# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  CACHE_DIR: /tmp/.buildx-cache
  DKR_REGISTRY: ghcr.io/rquiz/simple:v0
  DKR_REGISTRY_CACHED1: ghcr.io/rquiz/simple:cachingtag1
  DKR_REGISTRY_CACHED2: ghcr.io/rquiz/simple:cachingtag2
  HUB_REGISTRY: ryanq/effmem:v0
  HUB_REGISTRY_CACHED1: ryanq/effmem:cachingtag1


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!
      -
        name: Log in to GHCR registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin
      -
        name: Log in to Hub registry
        run: echo ${{ secrets.HUB_PAT }} | docker login -u ${{ secrets.HUB_UNAME }} --password-stdin
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{ env.DKR_REGISTRY_CACHED1 }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
      -
        name: Pull image from GHCR cache
        run: |
          docker pull ${{ env.DKR_REGISTRY_CACHED1 }}
      -
        name: Local images?
        run: |
          docker image ls
      -
        name: Push image to HUB
        run: |
          docker tag ${{ env.DKR_REGISTRY_CACHED1 }} ${{ env.HUB_REGISTRY }} | \
          docker push ${{ env.HUB_REGISTRY }}
      -
        name: Local images?
        run: |
          docker image ls
      -
        name: Push tags to image in HUB
        run: |
          docker buildx imagetools create \
            --tag ${{ env.HUB_REGISTRY_CACHED1 }} \
            ${{ env.HUB_REGISTRY }}


  test:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      -
        name: Show local filesystem
        run: ls -R
      -
        name: Step2 Log in to registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin
      -
        name: Step2 Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Exec container tests
        run: docker run ${{ env.DKR_REGISTRY }}


